# hayishu-cloud

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/org/example/book/: BookApplication.java
book-service/src/main/java/org/example/book/config/: MinioConfig.java  MinioProperties.java
book-service/src/main/java/org/example/book/controller/: BookController.java  CategoryController.java  UploadController.java
book-service/src/main/java/org/example/book/mapper/: BookMapper.java  BookTemplateMapper.java  CategoryMapper.java
book-service/src/main/java/org/example/book/pojo/: Category.java
book-service/src/main/java/org/example/book/service/: BookService.java  CategoryService.java
book-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/org/example/cart/: CartApplication.java
cart-service/src/main/java/org/example/cart/controller/: CartController.java
cart-service/src/main/java/org/example/cart/mapper/: CartMapper.java
cart-service/src/main/java/org/example/cart/pojo/: Cart.java
cart-service/src/main/java/org/example/cart/service/: CartService.java
cart-service/src/main/java/org/example/cart/view/: CartTable.java
cart-service/src/main/resources/: application.yml
club-service/: pom.xml
club-service/src/main/java/org/example/club/: ClubApplication.java
club-service/src/main/java/org/example/club/controller/: FollowController.java
club-service/src/main/java/org/example/club/mapper/: FollowMapper.java
club-service/src/main/java/org/example/club/pojo/: Follow.java
club-service/src/main/java/org/example/club/service/: FollowService.java
club-service/src/main/resources/: application.yml
data/mysql/: hayishu_book.sql  hayishu_cart.sql  hayishu_club.sql  hayishu_order.sql  hayishu_user.sql
docker-compose/: docker-compose.yml  hmy.cnf  minio.sh  nginx.conf
docker-compose/club-service/: Dockerfile
docker-compose/nginx/: nginx.conf
feign-api/: pom.xml
feign-api/src/main/java/org/example/feign/clients/: BookClients.java  CartClient.java  OrderClient.java  UserClients.java
feign-api/src/main/java/org/example/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/org/example/feign/pojo/: Book.java  BookTemplate.java  User.java
feign-api/src/main/java/org/example/feign/result/: Result.java  ResultCode.java
feign-api/src/main/java/org/example/feign/util/: ResultUtil.java
feign-api/src/main/java/org/example/feign/view/: CartTable.java  MyBook.java  SellBook.java
gateway/: pom.xml
gateway/src/main/java/org.example.gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/config/: AlipayConfig.java
order-service/src/main/java/org/example/order/controller/: AlipayController.java  OrderController.java
order-service/src/main/java/org/example/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/org/example/order/pojo/: Order.java  OrderItem.java
order-service/src/main/java/org/example/order/pojo/pay/: AlipayBean.java
order-service/src/main/java/org/example/order/service/: OrderService.java  PayService.java
order-service/src/main/java/org/example/order/service/impl/: PayServiceImpl.java
order-service/src/main/java/org/example/order/utils/: Alipay.java  OrderCode.java
order-service/src/main/java/org/example/order/view/: OrderInfo.java  OrderItemInfo.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/user/: UserApplication.java
user-service/src/main/java/org/example/user/controller/: UserCommonController.java  UserController.java
user-service/src/main/java/org/example/user/mapper/: UserMapper.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/resources/: application.yml
